MAILERLITE_TOKEN=
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
#DATABASE_URL="postgresql://postgres:[KQMWm5aRfZNMCW0I]@db.eyukswnalifvdpbippvs.supabase.co:5432/postgres"
MONGO_URI = "mongodb+srv://chandu_migrate:8a3sdkAONgWyOrHO@cluster0.1fvin.mongodb.net/BitcoinCultureHub?retryWrites=true&w=majority&appName=Cluster0"


